# finance-forge

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
docker-initdb/: 01-create-user.sql
docs/tickets/: FF_003.md
financeforge-api/: docker-compose.yml  pom.xml
financeforge-api/src/main/resources/: application.yml
src/financeforge-api/: .gitignore  flyway.ps1  maven.ps1  pom.xml
src/financeforge-api/src/main/java/com/financeforge/api/: FinanceForgeApplication.java
src/financeforge-api/src/main/java/com/financeforge/api/config/: SecurityConfig.java
src/financeforge-api/src/main/java/com/financeforge/api/controller/: AuthController.java  HealthController.java
src/financeforge-api/src/main/java/com/financeforge/api/domain/model/: User.java
src/financeforge-api/src/main/java/com/financeforge/api/domain/model/enums/: UserStatus.java
src/financeforge-api/src/main/java/com/financeforge/api/dto/auth/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfo.java
src/financeforge-api/src/main/java/com/financeforge/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/financeforge-api/src/main/java/com/financeforge/api/repository/: UserRepository.java
src/financeforge-api/src/main/java/com/financeforge/api/repository/impl/: UserRepositoryImpl.java
src/financeforge-api/src/main/java/com/financeforge/api/repository/mapper/: UserRowMapper.java
src/financeforge-api/src/main/java/com/financeforge/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/financeforge-api/src/main/java/com/financeforge/api/service/: AuthService.java
src/financeforge-api/src/main/resources/: application.yml  logback-spring.xml
src/financeforge-api/src/main/resources/db/: README_DB_CONVENTIONS.md
src/financeforge-api/src/main/resources/db/migration/: V001__Create_users_table.sql  V001__Initial_flyway_test.sql
src/financeforge-api/src/main/resources/db/migration/tables/: V001__Create_users_table.sql  V002__Create_expense_categories_table.sql  V003__Create_expenses_table.sql  V004__Create_audit_log_table.sql
src/financeforge-api/src/test/java/com/financeforge/api/: DatabaseConnectionTest.java  DockerCheckTest.java  FinanceForgeApplicationTest.java
src/financeforge-api/src/test/java/com/financeforge/api/config/: BaseIntegrationTest.java
src/financeforge-api/src/test/java/com/financeforge/api/repository/: UserRepositoryTest.java
